{
    "name": "laramore/laramore",
    "description": "Describe your table fields in the model and let Laravel the rest",
    "keywords": ["ORM", "Laravel", "Model", "Migration", "Automatic", "Auto", "Fields", "Field", "Uuid", "Meta", "Table", "Database", "Validations"],
    "license": "MIT",
    "config": {
       "platform": {
           "php": "7.3"
       }
   },
    "require": {
        "php": "^7.3|^8.0",
        "laravel/framework": ">=8.12",
        "nastuzzi-samy/reflection-namespace": "^1.0"
    },
    "authors": [
        {
            "name": "Nastuzzi Samy",
            "email": "samy@nastuzzi.fr"
        }
    ],
    "autoload": {
        "psr-4": {
            "Laramore\\": "src/"
        }
    },
    "scripts": {
        "test:lint": [
            "./vendor/bin/phpcs src",
            "./vendor/bin/phpmd src text phpmd.xml"
        ],
        "fix:lint": [
            "./vendor/bin/phpcbf src"
        ],
        "test:unit": [
            "./vendor/bin/phpunit --bootstrap vendor/autoload.php tests"
        ],
        "test": [
            "@composer test:lint",
            "@composer test:unit"
        ]
    },
    "require-dev": {
        "phpmd/phpmd": ">=2.7",
        "squizlabs/php_codesniffer": ">=3.5",
        "phpstan/phpstan": ">=0.9.2",
        "phpunit/phpunit": ">=6.5"
    },
    "conflict": {
        "laravel/framework": "< 5.5"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Laramore\\Providers\\LaramoreProvider"
            ],
            "aliases": {
                "FieldConstraint": "Laramore\\Facades\\FieldConstraint",
                "Meta": "Laramore\\Facades\\Meta",
                "Operator": "Laramore\\Facades\\Operator",
                "Option": "Laramore\\Facades\\Option"
            }
        }
    }
}
